/* Dark Mode Palette (Black Shaded) */
QWidget {
    background-color: #000000;
    color: #ffffff;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

QLabel, QCheckBox, QRadioButton {
    background-color: transparent;
}

/* Header & Cards */
#HeaderWidget, #InputArea, #SettingsCard, #AboutCard {
    background-color: #111111;
    border: 1px solid #222222;
    border-radius: 8px;
}

#HeaderTitle {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background-color: transparent;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}
QScrollBar:vertical {
    border: none;
    background: #000000;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #222222;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #4f8cff;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Buttons */
QPushButton {
    background-color: #222222;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #333333;
}
QPushButton:pressed {
    background-color: #111111;
}

/* Accent Button */
QPushButton#SendButton, QPushButton#StartButton, QPushButton#AccentButton {
    background-color: #4f8cff;
    color: white;
}
QPushButton#SendButton:hover, QPushButton#StartButton:hover, QPushButton#AccentButton:hover {
    background-color: #3b7af0;
}

/* Text Input */
QTextEdit, QLineEdit {
    background-color: #111111;
    color: #ffffff;
    border: 1px solid #222222;
    border-radius: 6px;
    padding: 8px;
}
QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #4f8cff;
}

/* Quick Replies */
QPushButton.QuickReply {
    background-color: transparent;
    color: #4f8cff;
    border: 1px solid #4f8cff;
    padding: 6px 12px;
    border-radius: 15px;
    font-weight: normal;
}
QPushButton.QuickReply:hover {
    background-color: #4f8cff;
    color: #ffffff;
}

/* Status Bar */
QStatusBar {
    background-color: #111111;
    color: #94a3b8;
    border-top: 1px solid #222222;
}
