/* Light Mode Palette
Background: #f8fafc
Cards: #ffffff
Accent: #2563eb
Success: #22c55e
Text: #0f172a
Secondary Text: #64748b
*/

QWidget {
    background-color: #f8fafc;
    color: #0f172a;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

QLabel, QCheckBox, QRadioButton {
    background-color: transparent;
}

/* Header & Cards */
#HeaderWidget, #InputArea, #SettingsCard, #AboutCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

#HeaderTitle {
    font-size: 18px;
    font-weight: bold;
    color: #0f172a;
    background-color: transparent;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}
QScrollBar:vertical {
    border: none;
    background: #f8fafc;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Buttons */
QPushButton {
    background-color: #e2e8f0;
    color: #0f172a;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #cbd5e1;
}
QPushButton:pressed {
    background-color: #94a3b8;
}

/* Accent Button */
QPushButton#SendButton, QPushButton#StartButton, QPushButton#AccentButton {
    background-color: #2563eb;
    color: white;
}
QPushButton#SendButton:hover, QPushButton#StartButton:hover, QPushButton#AccentButton:hover {
    background-color: #1d4ed8;
}

/* Text Input */
QTextEdit, QLineEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px;
}
QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #2563eb;
}

/* Quick Replies */
QPushButton.QuickReply {
    background-color: transparent;
    color: #2563eb;
    border: 1px solid #2563eb;
    padding: 6px 12px;
    border-radius: 15px;
    font-weight: normal;
}
QPushButton.QuickReply:hover {
    background-color: #2563eb;
    color: #ffffff;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #64748b;
    border-top: 1px solid #e2e8f0;
}
